app/code/community/Sendit/Bliskapaczka/vendor/composer/installed.json (before)
[
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10 12:19:37",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "bliskapaczkapl/bliskapaczka-api-client",
        "version": "2.9.0",
        "version_normalized": "2.9.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bliskapaczkapl/bliskapaczka-api-client.git",
            "reference": "03a87af92421e5c3cab5cbf186907efeb706f373"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bliskapaczkapl/bliskapaczka-api-client/zipball/03a87af92421e5c3cab5cbf186907efeb706f373",
            "reference": "03a87af92421e5c3cab5cbf186907efeb706f373",
            "shasum": ""
        },
        "require": {
            "psr/log": "~1.0.0"
        },
        "require-dev": {
            "block8/php-docblock-checker": "^1.1",
            "phploc/phploc": "^3.0",
            "phpmd/phpmd": "^2.4",
            "phpunit/phpunit": "^5.7",
            "sebastian/phpcpd": "^2.0",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2018-04-23 11:57:40",
        "type": "api client",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/helpers.php"
            ],
            "psr-4": {
                "Bliskapaczka\\": "src/Bliskapaczka/"
            }
        },
        "description": "BliczkaPaczka API Client",
        "support": {
            "source": "https://github.com/bliskapaczkapl/bliskapaczka-api-client/tree/2.9.0",
            "issues": "https://github.com/bliskapaczkapl/bliskapaczka-api-client/issues"
        }
    }
]

app/code/community/Sendit/Bliskapaczka/vendor/composer/installed.json (after)
[
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10 12:19:37",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "bliskapaczkapl/bliskapaczka-api-client",
        "version": "2.10.0",
        "version_normalized": "2.10.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/bliskapaczkapl/bliskapaczka-api-client.git",
            "reference": "1194b55b4e433ad5b6bb821b43b7c41cc173b53f"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/bliskapaczkapl/bliskapaczka-api-client/zipball/1194b55b4e433ad5b6bb821b43b7c41cc173b53f",
            "reference": "1194b55b4e433ad5b6bb821b43b7c41cc173b53f",
            "shasum": ""
        },
        "require": {
            "psr/log": "~1.0.0"
        },
        "require-dev": {
            "block8/php-docblock-checker": "^1.1",
            "phploc/phploc": "^3.0",
            "phpmd/phpmd": "^2.4",
            "phpunit/phpunit": "^5.7",
            "sebastian/phpcpd": "^2.0",
            "squizlabs/php_codesniffer": "2.*"
        },
        "time": "2018-06-04 12:12:32",
        "type": "api client",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/helpers.php"
            ],
            "psr-4": {
                "Bliskapaczka\\": "src/Bliskapaczka/"
            }
        },
        "description": "BliczkaPaczka API Client",
        "support": {
            "source": "https://github.com/bliskapaczkapl/bliskapaczka-api-client/tree/2.10.0",
            "issues": "https://github.com/bliskapaczkapl/bliskapaczka-api-client/issues"
        }
    }
]

app/code/community/Sendit/Bliskapaczka/vendor/composer/installed.json (diff)
@@ -50,17 +50,17 @@
     },
     {
         "name": "bliskapaczkapl/bliskapaczka-api-client",
-        "version": "2.9.0",
-        "version_normalized": "2.9.0.0",
+        "version": "2.10.0",
+        "version_normalized": "2.10.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/bliskapaczkapl/bliskapaczka-api-client.git",
-            "reference": "03a87af92421e5c3cab5cbf186907efeb706f373"
+            "reference": "1194b55b4e433ad5b6bb821b43b7c41cc173b53f"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/bliskapaczkapl/bliskapaczka-api-client/zipball/03a87af92421e5c3cab5cbf186907efeb706f373",
-            "reference": "03a87af92421e5c3cab5cbf186907efeb706f373",
+            "url": "https://api.github.com/repos/bliskapaczkapl/bliskapaczka-api-client/zipball/1194b55b4e433ad5b6bb821b43b7c41cc173b53f",
+            "reference": "1194b55b4e433ad5b6bb821b43b7c41cc173b53f",
             "shasum": ""
         },
         "require": {
@@ -74,7 +74,7 @@
             "sebastian/phpcpd": "^2.0",
             "squizlabs/php_codesniffer": "2.*"
         },
-        "time": "2018-04-23 11:57:40",
+        "time": "2018-06-04 12:12:32",
         "type": "api client",
         "installation-source": "dist",
         "autoload": {
@@ -87,7 +87,7 @@
         },
         "description": "BliczkaPaczka API Client",
         "support": {
-            "source": "https://github.com/bliskapaczkapl/bliskapaczka-api-client/tree/2.9.0",
+            "source": "https://github.com/bliskapaczkapl/bliskapaczka-api-client/tree/2.10.0",
             "issues": "https://github.com/bliskapaczkapl/bliskapaczka-api-client/issues"
         }
     }
